.border-radius(@radius: 5px) {
    border-radius: @radius; 
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius; 
}

.petal {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    background-color: #fbfbfb;
    color: #333;
    line-height: 18px; 
    a{
        text-decoration: none;
        color: #4183c4;
    }
    a:visited{
        color: #4183c4;
    }
    ul {
        display: block;
        margin: 0;
        padding: 0;
        border-top: 1px solid #ddd;
        list-style: none;
        li{
            list-style: none;
            border-bottom: 1px solid #ddd;
            padding: 15px;
            padding-bottom: 5px;
            display: list-item;
            overflow: auto;
            .user{
               width: 70px;
               float: left;
               img{
                    display: block;
                    .border-radius(4px);
               }
               a{
                    display: block;
                    margin-top: 6px;
                    width: 50px;
                    text-align: center;
                }
            }
            .content {
                pre{
                    background-color: #f8f8f8; 
                    border: 1px solid #ccc; 
                    overflow: auto; 
                    padding: 6px 10px; 
                    .border-radius(3px);
                }
            }
        }
    }
}
